000001|{"device": "WxoORaIefUcmZvgimM", "humidity": 25.495, "temperature": 34.763, "time": "2019-09-24T15:33:57.053706"}
000002|{"device": "nfnGBedSHjSbtSKoUF", "humidity": 9.28, "temperature": 26.788, "time": "2019-09-24T15:33:57.053910"}
000003|{"device": "JDSxyRJBDPFnqFcxUm", "humidity": 0.445, "temperature": 17.762, "time": "2019-09-24T15:33:57.054045"}
000004|{"device": "agkNtzFnHIVASYNvo", "humidity": 91.3, "temperature": 9.945, "time": "2019-09-24T15:33:57.054175"}
000005|{"device": "jZSgrLKWvRIpETSAEbm", "humidity": 38.216, "temperature": 22.939, "time": "2019-09-24T15:33:57.054302"}
000006|{"device": "ABhVqrdYyVWYQWVPgBD", "humidity": 44.495, "temperature": 1.221, "time": "2019-09-24T15:33:57.054427"}
000007|{"device": "LcZQGnVXhORIKxWY", "humidity": 46.289, "temperature": 9.218, "time": "2019-09-24T15:33:57.054561"}
000008|{"device": "jZSgrLKWvRIpETSAEbm", "humidity": 64.185, "temperature": 34.556, "time": "2019-09-24T15:33:57.054685"}
000009|{"device": "UDzvddISajrqRnpzXpG", "humidity": 33.721, "temperature": 35.12, "time": "2019-09-24T15:33:57.054808"}
000010|{"device": "QXGfSGmkAgVKQtWgL", "humidity": 83.67, "temperature": 38.422, "time": "2019-09-24T15:33:57.054931"}
