# gpss-examples

./: cmdref.md  readme.md
00-hello-world/: json.yaml  readme.md
01-json-expression/: readme.md  sensor.yaml  sensor_10.json
02-key-value-meta/: ddl.sql  key-value-meta.yaml  messages.txt  readme.md
03-binary-message/: binary-message.yaml  ddl.sql  readme.md
04-binary-file/: binary-file.yaml  readme.md
05-protobuf-message/: readme.md
05-protobuf-message/project/: message.proto  pom.xml
05-protobuf-message/project/src/main/java/: ListPeople.java  Message.java
06-merge/: data.txt  ddl.sql  merge.yaml  readme.md
07-partial-partitions/: part1.yaml  part2.yaml  readme.md
08-cdc-ogg/: ogg-cdc.jsonl  ogg-cdc.yaml  readme.md
09-json-lines/: json.yaml  readme.md  simple.json
10-csv-file/: csv-file.yaml  ddl.sql  readme.md
11-multibyte-delimited/: data_no_quote.txt  data_no_quote.yaml  data_no_quote_with_bad.txt  data_quoted.txt  data_quoted.yaml  readme.md  test_data_quoted.txt
12-xml-file/: xml-file.yaml
13_failling_batch/: ddl.sql  readme.md  sensor.yaml  sensor_10.json
simplejson/: json.yaml  readme.md
